
NEXT_PUBLIC_BASE_URL= ""


# Database
DATABASE_URL=""
PULSE_API_KEY=""




# Auth JS
AUTH_SECRET="" 
AUTH_TRUST_HOST= 
    
# Google OAuth
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""


# Resend
RESEND_API_KEY= ""

# Upload thing
UPLOADTHING_TOKEN=""
UPLOADTHING_APP_ID=""

# Pusher
PUSHER_APP_ID= ""
NEXT_PUBLIC_PUSHER_APP_KEY= ""
PUSHER_SECRET= ""
NEXT_PUBLIC_PUSHER_CLUSTER= ""

# Vercel Blob
BLOB_READ_WRITE_TOKEN=""

# Gemini Keys
GEMINI_API_KEY=""


# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET= ""

# Stripe Jobseeker Price ID
NEXT_PUBLIC_STRIPE_PRICE_ID_PRO_MONTHLY= ""
NEXT_PUBLIC_STRIPE_PRICE_ID_ELITE_MONTHLY= ""

# Stripe Employer Price ID
NEXT_PUBLIC_STRIPE_PRICE_ID_PRO_MONTHLY_EMPLOYER= ""
NEXT_PUBLIC_STRIPE_PRICE_ID_ELITE_MONTHLY_EMPLOYER= ""

# Radar
NEXT_PUBLIC_RADAR_LIVE_PUBLISHABLE_KEY=""

# Slack
NEXT_PUBLIC_SLACK_CLIENT_ID=""
SLACK_CLIENT_SECRET=""